<html>
	<head>
		<title>BFDI Physics Toy</title>
		<style>
			body {
				overflow: hidden;
				background: #eee;
			}
			#fps {
				position: absolute;
				left: 10px;
				bottom: 10px;
				margin: 0;
				font-family: Consolas, monospace;
			}
			#container {
				position: absolute;
				left: 0;
				top: 0;
			}
			#stage {
				position: absolute;
				left: 0;
				top:  0;
				z-index: 0;
				background: #fff;
				-webkit-transform-origin: top left;
				-moz-transform-origin: top left;
			}
			.body {
				position: absolute;
				left: 0;
				top:  0;
			}
			.body > img {
				-webkit-transform-origin: top left;
				-moz-transform-origin: top left;
				transform-origin: top left;
				display: block;
				position: absolute;
			}
			.rect, .belt {
				position: absolute;
				left: 0;
				top: 0;
				-webkit-transform-origin: top left;
				-moz-transform-origin: top left;
				transform-origin: top left;
				background: rgba(0, 0, 0, 0.5);
			}
			.belt {
				border-radius: 500px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="stage"></div>
		</div>
		<pre id="fps"></pre>

		<!-- Physics engine (Turbulenz) -->
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/turbulenz/debug.js"></script>
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/turbulenz/vmath.js"></script>
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/turbulenz/boxtree.js"></script>
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/turbulenz/physics2ddevice.js"></script>

		<!-- State serialization -->
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/msgpack.js"></script>
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/TwoWayMap.js"></script>
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/StateManager.js"></script>

		<!-- Props -->
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/PropManager.js"></script>
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/props/SimpleProp.js"></script>
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/props/Belt.js"></script>

		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/Animator.js"></script>
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/BodyBuilder.js"></script>
		<script src="https://SmallMarbles.github.io/bfdiphysicstoy/js/bfdi-physics.js"></script>
	</body>
</html>
